<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Adventures of Mexico</a></li>
        <li><a href="#">Where Him I</a></li>
        <li><a href="#">Placed called Home </a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Welcome</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPrkKNkk8WHTi1Xy6ZOW5mcf9DUQmhyPEgCDdPQjWP8fqE13CY8w"></p>
      <div class="container"
          img class ="img-responsive" max-width="100%" height="auto";>
          </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>I told myself that one day I would be great. that one day i would love more then ever before, and i would give more then ever before. The day is coming, very soon</p>
      <hr>
      <h3>Favorite childhood Memory?</h3>
      <p>Not Paying Bills</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Be A Good person</p>
  </div>
</div>
<div>
<footer class="container-fluid text-center">
        <div class="container">
                <h2>Responsive Embed</h2>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                </div>
              </div>              
  <p>This should be my full- time job Lol</p>
</footer>

</body>
</html>
